# sharding-sphere-example

./: README.md  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/example/dbreadwrite/: DbReadWriteApplication.java
db-read-write/src/main/java/com/example/dbreadwrite/controller/: UserController.java
db-read-write/src/main/java/com/example/dbreadwrite/entity/: User.java
db-read-write/src/main/java/com/example/dbreadwrite/mapper/: UserMapper.java
db-read-write/src/main/resources/: application.properties  mybatis-config.xml
db-read-write/src/main/resources/mapper/: UserMapper.xml
db-read-write/src/test/java/com/example/dbreadwrite/: DbReadWriteApplicationTests.java
src/main/java/com/example/shardingsphereexample/: ShardingSphereExampleApplication.java
src/main/resources/: application.yml
src/test/java/com/example/shardingsphereexample/: ShardingSphereExampleApplicationTests.java
sub-db-table/: pom.xml
sub-db-table-read-write/: pom.xml
sub-db-table-read-write/src/main/java/com/example/subdbtablereadwrite/: SubDbTableReadWriteApplication.java
sub-db-table-read-write/src/main/java/com/example/subdbtablereadwrite/controller/: UserController.java
sub-db-table-read-write/src/main/java/com/example/subdbtablereadwrite/entity/: User.java
sub-db-table-read-write/src/main/java/com/example/subdbtablereadwrite/mapper/: UserMapper.java
sub-db-table-read-write/src/main/java/com/example/subdbtablereadwrite/service/: UserService.java
sub-db-table-read-write/src/main/resources/: application.properties  mybatis-config.xml
sub-db-table-read-write/src/main/resources/mapper/: UserMapper.xml
sub-db-table-read-write/src/test/java/com/example/subdbtablereadwrite/: SubDbTableReadWriteApplicationTests.java
sub-db-table/src/main/java/com/example/subdbtable/: SubDbTableApplication.java
sub-db-table/src/main/java/com/example/subdbtable/controller/: UserController.java
sub-db-table/src/main/java/com/example/subdbtable/entity/: User.java
sub-db-table/src/main/java/com/example/subdbtable/mapper/: UserMapper.java
sub-db-table/src/main/java/com/example/subdbtable/service/: UserService.java
sub-db-table/src/main/resources/: application.properties  mybatis-config.xml
sub-db-table/src/main/resources/mapper/: UserMapper.xml
sub-db-table/src/test/java/com/example/subdbtable/: SubDbTableApplicationTests.java
sub-table/: pom.xml
sub-table-read-write/: pom.xml
sub-table-read-write/src/main/java/com/example/subtablereadwrite/: SubTableReadWriteApplication.java
sub-table-read-write/src/main/java/com/example/subtablereadwrite/controller/: UserController.java
sub-table-read-write/src/main/java/com/example/subtablereadwrite/entity/: User.java
sub-table-read-write/src/main/java/com/example/subtablereadwrite/mapper/: UserMapper.java
sub-table-read-write/src/main/java/com/example/subtablereadwrite/service/: UserService.java
sub-table-read-write/src/main/resources/: application.properties  mybatis-config.xml
sub-table-read-write/src/main/resources/mapper/: UserMapper.xml
sub-table-read-write/src/test/java/com/example/subtablereadwrite/: SubTableReadWriteApplicationTests.java
sub-table/src/main/java/com/example/subtable/: SubTableApplication.java
sub-table/src/main/java/com/example/subtable/controller/: UserController.java
sub-table/src/main/java/com/example/subtable/entity/: User.java
sub-table/src/main/java/com/example/subtable/mapper/: UserMapper.java
sub-table/src/main/java/com/example/subtable/service/: UserService.java
sub-table/src/main/resources/: application.properties  mybatis-config.xml
sub-table/src/main/resources/mapper/: UserMapper.xml
sub-table/src/test/java/com/example/subtable/: SubDbTableApplicationTests.java
(+6 files in other folders)
